<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eventapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:theme="@style/Theme.EventApp"
        android:allowBackup="true"
        android:supportsRtl="true">

        <activity android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateEventActivity" />

    </application>

</manifest>
